<html>
<head><title>bnjmn.info</title>
<style>
.Body { color: #666666; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 120px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: 1; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; opacity: 1.00; padding-bottom: 0px; padding-top: 0px; text-align: left; text-decoration: none; text-indent: 0px; text-transform: uppercase; }
.equation { text-align: center; font-size: 0.6em; }
sup { vertical-align: super; font-size: 0.6em; }
svg { background: #eee; display: block; margin: 30px auto; }
.square, .triangle { stroke-width: 3; }
.triangle { stroke: #888; fill: pink; }
.square { stroke: navy; }
</style>
</head>
<body>
<div class="Body">
<p style="padding-top: 0pt; " class="Body">bnjmn.info</p>
<div class="pythagoras"></div>
<h3 class="equation">a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></h3>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
eval(function(p,a,c,k,e,d){e=function(c){return c};if(!''.replace(/^/,String)){while(c--){d[c]=k[c]||c}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('5 17=67,21=82,8=50,9=10,18=28.81(17/2-2*8,21-2*9);5 7=18*.32;8=(17/2-18)/2;9=(21-18)/2;5 13=18-7;5 43=[0,0],40=[0,7],36=[13,7],51=[43,40,36];5 34={11:17/2-13/2,4:21/2-7/2};5 44=[{15:{11:8+7,4:9+13},14:0},{15:{11:8+18,4:9+18},14:35},{15:{11:8+7,4:9},14:-80},{15:{11:8,4:9+13},14:-90},{15:{11:17-8-13,4:9},14:90},{15:{11:17-8,4:9+7},14:35},{15:{11:17-8-7,4:9+18},14:-90},{15:{11:17-8-18,4:9+13},14:0}];5 24=22(16){23 16.86(22(16){23 16.38(",")}).38(" ")};5 33=22(16){23"49("+16.15.11+", "+16.15.4+") 14("+16.14+") "};5 27=84.83(".76").30("27").12("39",17).12("42",21);5 55=27.56("24.52").54(44).45().30("24").12("41","52").12("20",64-6).12("65",24([51])).12("31","49("+34.11+", "+34.4+")");55.26().58(71).25(75).12("20",1).26().25(85).12("31",33).26().25(57).29("46-20",.3);5 53=[{15:{11:8,4:9+13},19:7,14:0},{15:{11:8+7,4:9},19:13,14:0},{15:{11:17-8-13,4:9},19:28.108(7*7+13*13),14:28.109(7/13)*(35/28.92)}];5 62=27.56("37").54(53).45().30("37").12("39",22(16){23 16.19}).12("42",22(16){23 16.19}).12("41","103").12("46","104").29("59-20",64-6).12("31",33);62.26().58(94).25(57).29("59-20",1);5 63="60:"==61.93.100?"60://88.":"72://73.";61.70(69("%66 68=\'"+63+"87-79.78/91.89\' 95=\'99/96\'%47%98/105%47"));110{5 48=107.106("101-102-3");48.74()}77(97){}',10,111,'||||y|var||a|xpad|ypad||x|attr|b|rotate|target|e|w|s|length|opacity|h|function|return|polygon|duration|transition|svg|Math|style|append|transform||move|start|180|p2|rect|join|width|p1|class|height|p0|triangles|enter|fill|3E|pageTracker|translate||ps|triangle|squares|data|tris|selectAll|3e3|delay|stroke|https|document|sqs|gaJsHost|1e|points|3Cscript|800|src|unescape|write|1500|http|www|_trackPageview|2e3|pythagoras|catch|com|analytics|270|min|350|select|d3|4e3|map|google|ssl|js||ga|PI|location|8500|type|javascript|err|3C|text|protocol|UA|24824336|square|none|script|_getTracker|_gat|sqrt|atan|try'.split('|'),0,{}))
</script>
</body>
</html>
